<!DOCTYPE html>
<html>
    <head>
        <title>Gallery Nav</title>
        <link rel="icon" type="image/jpg" href="images/Lawlieticon.jpg">
        <link rel="stylesheet" href="landingstyle.css">
    </head>
    <body>
        <h1><center>Landing Page</center></h1>
        <a href="index.html"><p><left>Main page</left></p></a>
        <hr style="border-color: black;">
        <br>

        <div class="container">
            <div class="gallery">
                <div class="column">
                    <h3>Sona Gallery</h3>
                    <div class="photo">
                        <a href="sonagallery.html"><img src="images/sona.JPG"></a>
                    </div>
                </div>
            </div>
        </div>
       

    </body>
</html>