<!DOCTYPE html>
 <html>
    <head>
        <title>Adrahaxxen Site</title>
        <link rel="icon" type="image/jpg" href="images/Lawlieticon.jpg">
    </head>
    <body>
        <h1>Welcome to my website</h1>
        <h2>This is a work in progress</h2>
        <h3>T-T</h3>
        <hr>
        <br>

        <h4>MIKUSONA!</h4>
        <a href="https://en.wikipedia.org/wiki/Hatsune_Miku"
        target="_blank">
        <img src="images/Lawliet Miku.jpg"
        alt="Miku form of my fursona!"
        height="250">
        </a>

        <br>
        <br>
        
        <h4>Links</h4>
        <ul style="background-color: lightpink; border:2px solid;">
            <li>
                <a href="music projects.html"
                target="_blank">
                WIP muisc
                </a>
            </li>

            <br>

            <li>
                <a href="https://open.spotify.com/track/0BVoWZt5tWfXpZcIkDlIay?si=9993bae1433644ea"
                target="_blank"
                title="Spotify: Lawnmower Man">
                yippe!
                </a>
            </li>
            
            <br>

            <li>
                <a href="lyrics.html"
                target="_blank">
                song lyrics (Lawnmower Man)
                </a>
            </li>
            
            <br>

            <li>
                <a href="mailto:adrahaxxen05@gmail.com"
                target="_blank">
                email me :P
                </a>
            </li>
            
            <br>

            <li>
                <a href="clips.html"
                target="_blank">
                cool videos
                </a>
            </li>
            
        </ul>


        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Magni suscipit corporis laboriosam ipsam dicta deleniti porro id, cum neque deserunt, minima quas doloribus autem ullam officiis totam! Magni, numquam impedit.
        </p>

        <br>
    </body>
 </html>